<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="body.png" width="22" height="51" pivot_x="0" pivot_y="1"/>
        <file id="1" name="u_leg.png" width="14" height="38" pivot_x="0" pivot_y="1"/>
        <file id="2" name="l_leg.png" width="9" height="36" pivot_x="0" pivot_y="1"/>
        <file id="3" name="foot.png" width="14" height="8" pivot_x="0" pivot_y="1"/>
        <file id="4" name="u_arm.png" width="9" height="28" pivot_x="0" pivot_y="1"/>
        <file id="5" name="l_arm.png" width="17" height="30" pivot_x="0" pivot_y="1"/>
        <file id="6" name="head.png" width="13" height="16" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="46.2567" h="10"/>
        <obj_info name="bone_001" type="bone" w="15.397" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="4" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-8.424781" y="152.867657"/>
                </key>
            </timeline>
            <timeline id="1" name="u_leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-8.845529" y="97.118053"/>
                </key>
            </timeline>
            <timeline id="2" name="l_leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-8.703378" y="55.8282"/>
                </key>
            </timeline>
            <timeline id="3" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-10.126582" y="15.189873"/>
                </key>
            </timeline>
            <timeline id="4" name="u_arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-28.481013" y="136.075949"/>
                </key>
            </timeline>
            <timeline id="5" name="l_arm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-32.911392" y="102.531646"/>
                </key>
            </timeline>
            <timeline id="6" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.063291" y="170.253165"/>
                </key>
            </timeline>
            <timeline id="7" name="u_arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="90" y="119"/>
                </key>
            </timeline>
            <timeline id="8" name="l_arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="90" y="97"/>
                </key>
            </timeline>
            <timeline id="9" name="u_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="76" y="62"/>
                </key>
            </timeline>
            <timeline id="10" name="l_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="79" y="6"/>
                </key>
            </timeline>
            <timeline id="11" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="82" y="-33"/>
                </key>
            </timeline>
            <timeline id="12" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.010695" y="104.812834" angle="90"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.336898" y="-0.26738" angle="20.323137"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
