<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="body.png" width="22" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="upper_arm.png" width="14" height="22" pivot_x="0" pivot_y="1"/>
        <file id="2" name="lower_arm.png" width="12" height="29" pivot_x="0" pivot_y="1"/>
        <file id="3" name="uper_leg_b.png" width="12" height="33" pivot_x="0" pivot_y="1"/>
        <file id="4" name="lower_leg_b.png" width="16" height="42" pivot_x="0" pivot_y="1"/>
        <file id="5" name="lower_leg.png" width="15" height="42" pivot_x="0" pivot_y="1"/>
        <file id="6" name="uper_leg.png" width="14" height="34" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Naked">
        <obj_info name="bone_000" type="bone" w="57.7645" h="10"/>
        <obj_info name="bone_001" type="bone" w="30.9829" h="10"/>
        <obj_info name="bone_002" type="bone" w="39.5105" h="10"/>
        <obj_info name="bone_003" type="bone" w="32.2839" h="10"/>
        <obj_info name="bone_004" type="bone" w="36.5941" h="10"/>
        <obj_info name="bone_005" type="bone" w="21.5647" h="10"/>
        <obj_info name="bone_006" type="bone" w="25.8226" h="10"/>
        <obj_info name="bone_007" type="bone" w="22.9395" h="10"/>
        <obj_info name="bone_008" type="bone" w="28.096" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="6" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="upper_arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.966228" y="-11.214838" angle="115.844388"/>
                </key>
            </timeline>
            <timeline id="1" name="lower_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.396282" y="-2.993303" angle="77.39984"/>
                </key>
            </timeline>
            <timeline id="2" name="uper_leg_b">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.553106" y="-8.985073" angle="92.29061"/>
                </key>
            </timeline>
            <timeline id="3" name="lower_leg_b">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.252444" y="-8.057008" angle="95.057249" scale_x="0.867809"/>
                </key>
            </timeline>
            <timeline id="4" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="57.822824" y="12.48711" angle="268.399975"/>
                </key>
            </timeline>
            <timeline id="5" name="upper_arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.012013" y="-10.402593" angle="111.960564"/>
                </key>
            </timeline>
            <timeline id="6" name="lower_arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.492797" y="-3.198808" angle="77.005383"/>
                </key>
            </timeline>
            <timeline id="7" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.113785" y="-9.588455" angle="98.923988"/>
                </key>
            </timeline>
            <timeline id="8" name="uper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.890694" y="-7.644454" angle="91.789911"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.096774" y="73.548387" angle="91.600025"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.524034" y="5.500648" angle="176.610065"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.27304" y="0.009068" angle="352.865922"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.563846" y="-2.920108" angle="176.109365"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.206993" y="0.32748" angle="357.233362" scale_x="1.152327"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.627722" y="9.219687" angle="156.439411"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.698672" y="1.500699" angle="34.955181"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.956692" y="-3.250309" angle="168.042196"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.098311" y="1.152194" angle="45.84378"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="6" key="1" z_index="8"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="6" key="2" z_index="8"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <bone_ref id="3" parent="0" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="3"/>
                    <bone_ref id="5" parent="0" timeline="14" key="3"/>
                    <bone_ref id="6" parent="5" timeline="15" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <object_ref id="0" parent="7" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="6" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="upper_arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.966228" y="-11.214838" angle="115.844388"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="4.966228" y="-11.214838" angle="115.844388"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="4.966228" y="-11.214838" angle="115.844388"/>
                </key>
            </timeline>
            <timeline id="1" name="lower_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.396282" y="-2.993303" angle="77.39984"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-1.396282" y="-2.993303" angle="77.39984"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-1.396282" y="-2.993303" angle="77.39984"/>
                </key>
            </timeline>
            <timeline id="2" name="uper_leg_b">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.553106" y="-8.985073" angle="92.29061"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="0.553106" y="-8.985073" angle="92.29061"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="0.553106" y="-8.985073" angle="92.29061"/>
                </key>
            </timeline>
            <timeline id="3" name="lower_leg_b">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.252444" y="-8.057008" angle="95.057249" scale_x="0.867809"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="-0.252444" y="-8.057008" angle="95.057249" scale_x="0.867809"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="-0.252444" y="-8.057008" angle="95.057249" scale_x="0.867809"/>
                </key>
            </timeline>
            <timeline id="4" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="57.822824" y="12.48711" angle="268.399975"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="57.822824" y="12.48711" angle="268.399975"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="57.822824" y="12.48711" angle="268.399975"/>
                </key>
            </timeline>
            <timeline id="5" name="upper_arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.012013" y="-10.402593" angle="111.960564"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="3.012013" y="-10.402593" angle="111.960564"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="3.012013" y="-10.402593" angle="111.960564"/>
                </key>
            </timeline>
            <timeline id="6" name="lower_arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-2.492797" y="-3.198808" angle="77.005383"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-2.492797" y="-3.198808" angle="77.005383"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-2.492797" y="-3.198808" angle="77.005383"/>
                </key>
            </timeline>
            <timeline id="7" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.113785" y="-9.588455" angle="98.923988"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="1.113785" y="-9.588455" angle="98.923988"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="1.113785" y="-9.588455" angle="98.923988"/>
                </key>
            </timeline>
            <timeline id="8" name="uper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-0.890694" y="-7.644454" angle="91.789911"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="-0.890694" y="-7.644454" angle="91.789911"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="-0.890694" y="-7.644454" angle="91.789911"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.096774" y="73.548387" angle="91.600025"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="4.096774" y="68.548387" angle="91.600025"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="4.096774" y="73.548387" angle="91.600025"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="4.096774" y="69.548387" angle="91.600025"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.524034" y="5.500648" angle="231.475932"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-0.524034" y="5.500648" angle="208.101757"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-0.524034" y="5.500648" angle="176.610065"/>
                </key>
                <key id="3" time="750">
                    <bone x="-0.524034" y="5.500648" angle="153.756455"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="31.27304" y="0.009068" angle="265.38683"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="31.27304" y="0.009068" angle="354.514403"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="31.27304" y="0.009068" angle="352.865922"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="31.27304" y="0.009068" angle="347.29728"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.563846" y="-2.920108" angle="176.109365"/>
                </key>
                <key id="1" time="250">
                    <bone x="0.563846" y="-2.920108" angle="160.568498"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="0.563846" y="-2.920108" angle="203.836439"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="0.563846" y="-2.920108" angle="199.854169"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="33.206993" y="0.32748" angle="357.233362" scale_x="1.152327"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="31.948814" y="0.973223" angle="331.761809" scale_x="1.152327"/>
                </key>
                <key id="2" time="500">
                    <bone x="32.733441" y="1.660052" angle="269.190678" scale_x="1.152327"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="32.276283" y="0.693237" angle="359.562694" scale_x="1.152327"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.627722" y="9.219687" angle="156.439411"/>
                </key>
                <key id="1" time="250">
                    <bone x="39.627722" y="9.219687" angle="136.180234"/>
                </key>
                <key id="2" time="500">
                    <bone x="39.627722" y="9.219687" angle="156.439411"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="39.627722" y="9.219687" angle="181.620407"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.698672" y="1.500699" angle="34.955181"/>
                </key>
                <key id="1" time="250">
                    <bone x="22.698672" y="1.500699" angle="31.583158"/>
                </key>
                <key id="2" time="500">
                    <bone x="22.698672" y="1.500699" angle="34.955181"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="21.700251" y="1.556876" angle="76.125826"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.956692" y="-3.250309" angle="168.042196"/>
                </key>
                <key id="1" time="250">
                    <bone x="38.956692" y="-3.250309" angle="165.305823"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="38.956692" y="-3.250309" angle="168.042196"/>
                </key>
                <key id="3" time="750">
                    <bone x="38.956692" y="-3.250309" angle="120.453472"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="23.098311" y="1.152194" angle="45.84378"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="23.098311" y="1.152194" angle="94.758328"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="23.098311" y="1.152194" angle="45.84378"/>
                </key>
                <key id="3" time="750">
                    <bone x="23.098311" y="1.152194" angle="30.898311"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
