{ "height":24,
 "layers":[
        {
         "draworder":"topdown",
         "height":24,
         "name":"Particles",
         "objects":[
                {
                 "height":32,
                 "name":"",
                 "properties":
                    {
                     "collisionResponse":"\"active\"",
                     "elasticity":"1"
                    },
                 "rotation":0,
                 "type":"Particle",
                 "visible":true,
                 "width":32,
                 "x":184,
                 "y":248
                }, 
                {
                 "height":0,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":32,
                         "y":16
                        }, 
                        {
                         "x":8,
                         "y":32
                        }],
                 "properties":
                    {
                     "collisionResponse":"\"active\"",
                     "elasticity":"1"
                    },
                 "rotation":0,
                 "type":"Particle",
                 "visible":true,
                 "width":0,
                 "x":416,
                 "y":192
                }, 
                {
                 "height":0,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-40,
                         "y":48
                        }, 
                        {
                         "x":32,
                         "y":64
                        }, 
                        {
                         "x":56,
                         "y":24
                        }, 
                        {
                         "x":64,
                         "y":-16
                        }],
                 "properties":
                    {
                     "collisionResponse":"\"active\"",
                     "elasticity":"1"
                    },
                 "rotation":0,
                 "type":"Particle",
                 "visible":true,
                 "width":0,
                 "x":560,
                 "y":328
                }, 
                {
                 "height":0,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":40,
                         "y":8
                        }, 
                        {
                         "x":16,
                         "y":32
                        }, 
                        {
                         "x":-16,
                         "y":32
                        }],
                 "properties":
                    {
                     "collisionResponse":"\"active\"",
                     "elasticity":"1"
                    },
                 "rotation":0,
                 "type":"Particle",
                 "visible":true,
                 "width":0,
                 "x":304,
                 "y":432
                }, 
                {
                 "height":48,
                 "name":"",
                 "properties":
                    {
                     "collisionResponse":"\"active\"",
                     "elasticity":"1"
                    },
                 "rotation":0,
                 "type":"Particle",
                 "visible":true,
                 "width":24,
                 "x":712,
                 "y":56
                }, 
                {
                 "height":24,
                 "name":"",
                 "properties":
                    {
                     "collisionResponse":"\"active\"",
                     "elasticity":"1"
                    },
                 "rotation":0,
                 "type":"Particle",
                 "visible":true,
                 "width":48,
                 "x":592,
                 "y":592
                }, 
                {
                 "height":0,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":32
                        }, 
                        {
                         "x":16,
                         "y":48
                        }, 
                        {
                         "x":40,
                         "y":48
                        }, 
                        {
                         "x":56,
                         "y":32
                        }, 
                        {
                         "x":56,
                         "y":0
                        }, 
                        {
                         "x":40,
                         "y":-16
                        }, 
                        {
                         "x":16,
                         "y":-16
                        }],
                 "properties":
                    {
                     "collisionResponse":"\"active\"",
                     "elasticity":"1"
                    },
                 "rotation":0,
                 "type":"Particle",
                 "visible":true,
                 "width":0,
                 "x":104,
                 "y":136
                }, 
                {
                 "height":0,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":40,
                         "y":8
                        }, 
                        {
                         "x":16,
                         "y":32
                        }, 
                        {
                         "x":-16,
                         "y":32
                        }],
                 "properties":
                    {
                     "collisionResponse":"\"active\"",
                     "elasticity":"1"
                    },
                 "rotation":0,
                 "type":"Particle",
                 "visible":true,
                 "width":0,
                 "x":272,
                 "y":552
                }, 
                {
                 "height":0,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":32,
                         "y":16
                        }, 
                        {
                         "x":8,
                         "y":32
                        }],
                 "properties":
                    {
                     "collisionResponse":"\"active\"",
                     "elasticity":"1"
                    },
                 "rotation":0,
                 "type":"Particle",
                 "visible":true,
                 "width":0,
                 "x":384,
                 "y":312
                }, 
                {
                 "height":0,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":0,
                         "y":32
                        }, 
                        {
                         "x":16,
                         "y":48
                        }, 
                        {
                         "x":40,
                         "y":48
                        }, 
                        {
                         "x":56,
                         "y":32
                        }, 
                        {
                         "x":56,
                         "y":0
                        }, 
                        {
                         "x":40,
                         "y":-16
                        }, 
                        {
                         "x":16,
                         "y":-16
                        }],
                 "properties":
                    {
                     "collisionResponse":"\"active\"",
                     "elasticity":"1"
                    },
                 "rotation":0,
                 "type":"Particle",
                 "visible":true,
                 "width":0,
                 "x":72,
                 "y":256
                }, 
                {
                 "height":0,
                 "name":"",
                 "polygon":[
                        {
                         "x":0,
                         "y":0
                        }, 
                        {
                         "x":-40,
                         "y":48
                        }, 
                        {
                         "x":32,
                         "y":64
                        }, 
                        {
                         "x":56,
                         "y":24
                        }, 
                        {
                         "x":64,
                         "y":-16
                        }],
                 "properties":
                    {
                     "collisionResponse":"\"active\"",
                     "elasticity":"1"
                    },
                 "rotation":0,
                 "type":"Particle",
                 "visible":true,
                 "width":0,
                 "x":528,
                 "y":448
                }, 
                {
                 "height":32,
                 "name":"",
                 "properties":
                    {
                     "collisionResponse":"\"active\"",
                     "elasticity":"1"
                    },
                 "rotation":0,
                 "type":"Particle",
                 "visible":true,
                 "width":32,
                 "x":152,
                 "y":368
                }, 
                {
                 "height":24,
                 "name":"",
                 "properties":
                    {
                     "collisionResponse":"\"active\"",
                     "elasticity":"1"
                    },
                 "rotation":0,
                 "type":"Particle",
                 "visible":true,
                 "width":48,
                 "x":560,
                 "y":712
                }, 
                {
                 "height":48,
                 "name":"",
                 "properties":
                    {
                     "collisionResponse":"\"active\"",
                     "elasticity":"1"
                    },
                 "rotation":0,
                 "type":"Particle",
                 "visible":true,
                 "width":24,
                 "x":680,
                 "y":176
                }, 
                {
                 "height":8,
                 "name":"",
                 "properties":
                    {
                     "collisionResponse":"\"static\""
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":1024,
                 "x":0,
                 "y":0
                }, 
                {
                 "height":8,
                 "name":"",
                 "properties":
                    {
                     "collisionResponse":"\"static\""
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":1024,
                 "x":0,
                 "y":760
                }, 
                {
                 "height":752,
                 "name":"",
                 "properties":
                    {
                     "collisionResponse":"\"static\""
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":0,
                 "y":8
                }, 
                {
                 "height":752,
                 "name":"",
                 "properties":
                    {
                     "collisionResponse":"\"static\""
                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":8,
                 "x":1016,
                 "y":8
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "width":32,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {

    },
 "renderorder":"right-down",
 "tileheight":32,
 "tilesets":[],
 "tilewidth":32,
 "version":1,
 "width":32
}