<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0">
        <file id="0" name="body.png" width="8" height="18" pivot_x="0" pivot_y="1"/>
        <file id="1" name="arm.png" width="5" height="13" pivot_x="0" pivot_y="1"/>
        <file id="2" name="upperLeg.png" width="5" height="9" pivot_x="0" pivot_y="1"/>
        <file id="3" name="lowerLeg.png" width="4" height="9" pivot_x="0" pivot_y="1"/>
        <file id="4" name="armBack.png" width="4" height="8" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Naked">
        <obj_info name="Naked_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Naked_arm" realname="arm" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Naked_upperLeg" realname="upperLeg" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="Naked_lowerLeg" realname="lowerLeg" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="Naked_arm_000" realname="arm_000" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="Naked_armBack" realname="armBack" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="Naked_upperLeg_000" realname="upperLeg_000" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="Naked_lowerLeg_000" realname="lowerLeg_000" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="Naked_bone_000" realname="bone_000" type="bone" w="14.7707" h="10"/>
        <obj_info name="Naked_bone_001" realname="bone_001" type="bone" w="7.41778" h="10"/>
        <obj_info name="Naked_bone_002" realname="bone_002" type="bone" w="6.11749" h="10"/>
        <obj_info name="Naked_bone_003" realname="bone_003" type="bone" w="6.78935" h="10"/>
        <obj_info name="Naked_bone_004" realname="bone_004" type="bone" w="6.36344" h="10"/>
        <obj_info name="Naked_bone_005" realname="bone_005" type="bone" w="10.1348" h="10"/>
        <obj_info name="Naked_bone_006" realname="bone_006" type="bone" w="8.41815" h="10"/>
        <animation id="0" name="Initial" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="6" name="armBack" folder="0" file="4" abs_x="2" abs_y="21" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" name="lowerLeg_000" folder="0" file="3" abs_x="-1" abs_y="9" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" name="upperLeg_000" folder="0" file="2" abs_x="-2" abs_y="16" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="body" folder="0" file="0" abs_x="-4" abs_y="31" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="upperLeg" folder="0" file="2" abs_x="-4" abs_y="16" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="lowerLeg" folder="0" file="3" abs_x="-4" abs_y="9" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" name="arm" folder="0" file="1" abs_x="-7" abs_y="26" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.016876" y="3.931879" angle="269.75619"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.732125" y="-3.5988" angle="97.125016" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="upperLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.070913" y="-1.94426" angle="90.971022"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="lowerLeg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.176486" y="-2.048809" angle="94.714755" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="5" name="armBack">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.17742" y="-0.109021" angle="66.689065" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="upperLeg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.547119" y="-3.223415" angle="91.060912"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="lowerLeg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.005147" y="-2.149439" angle="93.964655"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="15" angle="90.24381"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.094881" y="2.07459" angle="178.785168"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.233698" y="0.076692" angle="356.256267" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="11" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.611613" y="-1.191626" angle="178.695278"/>
                </key>
            </timeline>
            <timeline id="11" obj="12" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.544624" y="-0.048878" angle="357.096257"/>
                </key>
            </timeline>
            <timeline id="12" obj="13" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.842041" y="3.47795" angle="172.631173" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="14" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.117432" y="-1.664494" angle="203.067125" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="6" name="armBack" folder="0" file="4" abs_x="2" abs_y="21" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="upperLeg_000" folder="0" file="2" abs_x="-2" abs_y="16" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" name="lowerLeg_000" folder="0" file="3" abs_x="-2" abs_y="9" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="body" folder="0" file="0" abs_x="-4" abs_y="31" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="upperLeg" folder="0" file="2" abs_x="-4.234752" abs_y="15.405093" abs_angle="16.566029" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="lowerLeg" folder="0" file="3" abs_x="0.417167" abs_y="9.968459" abs_angle="317.533117" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" name="arm" folder="0" file="1" abs_x="-7" abs_y="26" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="6" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="1" key="0" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="1" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="0" timeline="13" key="2"/>
                    <object_ref id="0" parent="6" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="1" key="1" z_index="6"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="1" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="3"/>
                    <bone_ref id="4" parent="3" timeline="11" key="3"/>
                    <bone_ref id="5" parent="0" timeline="12" key="3"/>
                    <bone_ref id="6" parent="0" timeline="13" key="3"/>
                    <object_ref id="0" parent="6" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="1" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.016876" y="3.931879" angle="269.75619"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="16.016876" y="3.931879" angle="269.75619"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.732125" y="-3.5988" angle="97.125016" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-0.732125" y="-3.5988" angle="97.125016" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="upperLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.070913" y="-1.94426" angle="90.971022"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-1.070913" y="-1.94426" angle="90.971022"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="lowerLeg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.176486" y="-2.048809" angle="94.714755" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-2.176486" y="-2.048809" angle="94.714755" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="5" name="armBack">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.17742" y="-0.109021" angle="66.689065" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="1.17742" y="-0.109021" angle="66.689065" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="upperLeg_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.547119" y="-3.223415" angle="91.060912"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-1.547119" y="-3.223415" angle="91.060912"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="lowerLeg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-2.005147" y="-2.149439" angle="93.964655"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-2.005147" y="-2.149439" angle="93.964655"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="15" angle="90.24381"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone y="13" angle="90.24381"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone y="15" angle="90.24381"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone y="14" angle="90.24381"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-0.094881" y="2.07459" angle="195.351197"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-0.094881" y="2.07459" angle="218.903202"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-0.094881" y="2.07459" angle="178.785168"/>
                </key>
                <key id="3" time="750">
                    <bone x="-0.094881" y="2.07459" angle="164.277209"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="8.233698" y="0.076692" angle="297.223355" scale_x="1"/>
                </key>
                <key id="1" time="250">
                    <bone x="8.233698" y="0.076692" angle="332.923458" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="8.233698" y="0.076692" angle="356.256267" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="8.500583" y="-0.887037" angle="330.151483" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="11" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.611613" y="-1.191626" angle="178.695278"/>
                </key>
                <key id="1" time="250">
                    <bone x="-0.611613" y="-1.191626" angle="167.830506"/>
                </key>
                <key id="2" time="500">
                    <bone x="-0.611613" y="-1.191626" angle="194.45058"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="-0.611613" y="-1.191626" angle="207.601862"/>
                </key>
            </timeline>
            <timeline id="11" obj="12" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.56314" y="-1.048706" angle="357.096257"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="7.751267" y="-1.027294" angle="313.304665"/>
                </key>
                <key id="2" time="500">
                    <bone x="7.037298" y="-1.983463" angle="294.291021"/>
                </key>
                <key id="3" time="750">
                    <bone x="7.544624" y="-0.048878" angle="349.758871"/>
                </key>
            </timeline>
            <timeline id="12" obj="13" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.842041" y="3.47795" angle="172.631173" scale_x="1"/>
                </key>
                <key id="1" time="250">
                    <bone x="9.842041" y="3.47795" angle="163.548238" scale_x="1"/>
                </key>
                <key id="2" time="500">
                    <bone x="9.842041" y="3.47795" angle="172.631173" scale_x="1"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="9.842041" y="3.47795" angle="220.005502" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="14" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="7.117432" y="-1.664494" angle="203.067125" scale_x="1"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="7.117432" y="-1.664494" angle="224.699579" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="7.117432" y="-1.664494" angle="203.067125" scale_x="1"/>
                </key>
                <key id="3" time="750">
                    <bone x="7.117432" y="-1.664494" angle="131.133425" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
