<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="body.png" width="11" height="29" pivot_x="0" pivot_y="1"/>
        <file id="1" name="uper_leg.png" width="6" height="19" pivot_x="0" pivot_y="1"/>
        <file id="2" name="lower_leg.png" width="7" height="16" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm.png" width="9" height="24" pivot_x="0" pivot_y="1"/>
        <file id="4" name="b_arm.png" width="10" height="23" pivot_x="0" pivot_y="1"/>
        <file id="5" name="b_lower_leg.png" width="7" height="16" pivot_x="0" pivot_y="1"/>
        <file id="6" name="b_upper_leg.png" width="6" height="19" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Basic">
        <obj_info name="bone_000" type="bone" w="28.0905" h="10"/>
        <obj_info name="bone_001" type="bone" w="17.7912" h="10"/>
        <obj_info name="bone_002" type="bone" w="15.448" h="10"/>
        <obj_info name="bone_003" type="bone" w="18.3559" h="10"/>
        <obj_info name="bone_004" type="bone" w="15.5532" h="10"/>
        <obj_info name="bone_005" type="bone" w="22.3663" h="10"/>
        <obj_info name="bone_006" type="bone" w="23.2821" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="6" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="28.582835" y="5.869508" angle="269.618034"/>
                </key>
            </timeline>
            <timeline id="1" name="uper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.036748" y="-3.623129" angle="90.603091"/>
                </key>
            </timeline>
            <timeline id="2" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.365548" y="-2.94179" angle="96.263491"/>
                </key>
            </timeline>
            <timeline id="3" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.095503" y="-6.924859" angle="101.592175"/>
                </key>
            </timeline>
            <timeline id="4" name="b_arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.413947" y="-0.915617" angle="73.168331"/>
                </key>
            </timeline>
            <timeline id="5" name="b_lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.087895" y="-2.678075" angle="92.070031"/>
                </key>
            </timeline>
            <timeline id="6" name="b_upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.097545" y="-3.186876" angle="88.830861"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2" y="34.163132" angle="90.381966"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.484774" y="2.48622" angle="179.014943"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.65687" y="-0.314244" angle="354.339601"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.660246" y="-2.025654" angle="180.746251"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.198904" y="-1.027664" angle="356.76083"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.257977" y="4.921239" angle="168.025858"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.171645" y="-1.971386" angle="196.449703"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Run" length="1000" interval="50">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="6" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="6" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="0" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="1" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="0" timeline="13" key="2"/>
                    <object_ref id="0" parent="6" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="1" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="3"/>
                    <bone_ref id="4" parent="3" timeline="11" key="3"/>
                    <bone_ref id="5" parent="0" timeline="12" key="3"/>
                    <bone_ref id="6" parent="0" timeline="13" key="3"/>
                    <object_ref id="0" parent="6" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="3" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="28.582835" y="5.869508" angle="269.618034"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="28.582835" y="5.869508" angle="269.618034"/>
                </key>
            </timeline>
            <timeline id="1" name="uper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.036748" y="-3.623129" angle="90.603091"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-0.036748" y="-3.623129" angle="90.603091"/>
                </key>
            </timeline>
            <timeline id="2" name="lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.365548" y="-2.94179" angle="96.263491"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="0.365548" y="-2.94179" angle="96.263491"/>
                </key>
            </timeline>
            <timeline id="3" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.095503" y="-6.924859" angle="101.592175"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="1.095503" y="-6.924859" angle="101.592175"/>
                </key>
            </timeline>
            <timeline id="4" name="b_arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.413947" y="-0.915617" angle="73.168331"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-0.413947" y="-0.915617" angle="73.168331"/>
                </key>
            </timeline>
            <timeline id="5" name="b_lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.087895" y="-2.678075" angle="92.070031"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-0.087895" y="-2.678075" angle="92.070031"/>
                </key>
            </timeline>
            <timeline id="6" name="b_upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.097545" y="-3.186876" angle="88.830861"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="0.097545" y="-3.186876" angle="88.830861"/>
                </key>
            </timeline>
            <timeline id="7" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2" y="33.163132" angle="90.381966"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="2" y="35.163132" angle="90.381966"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="2" y="33.163132" angle="90.381966"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="2" y="35.163132" angle="90.381966"/>
                </key>
            </timeline>
            <timeline id="8" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="0.976335" y="2.809214" angle="211.131336"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="1.470071" y="3.458466" angle="224.37521"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="0.484774" y="2.48622" angle="198.703222"/>
                </key>
                <key id="3" time="750">
                    <bone x="-0.012224" y="1.347583" angle="153.252785"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="18.65687" y="-0.314244" angle="283.335511"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="18.65687" y="-0.314244" angle="345.588421"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="18.65687" y="-0.314244" angle="337.251538"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="18.65687" y="-0.314244" angle="292.53554"/>
                </key>
            </timeline>
            <timeline id="10" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.660246" y="-2.025654" angle="201.781116"/>
                </key>
                <key id="1" time="250">
                    <bone x="0.660246" y="-2.025654" angle="156.151733"/>
                </key>
                <key id="2" time="500">
                    <bone x="0.336164" y="-1.697222" angle="194.126003"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="0.673297" y="-0.068112" angle="224.467392"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.94985" y="-0.847123" angle="336.644883"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="18.906394" y="-0.70167" angle="283.867976"/>
                </key>
                <key id="2" time="500">
                    <bone x="18.731948" y="-0.620699" angle="283.679653"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="18.708962" y="-0.931015" angle="347.358702"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.257977" y="4.921239" angle="184.510786"/>
                </key>
                <key id="1" time="250">
                    <bone x="19.433634" y="3.621649" angle="134.666277"/>
                </key>
                <key id="2" time="500">
                    <bone x="20.257977" y="4.921239" angle="191.227312"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="19.121515" y="5.744494" angle="231.525263"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="20.171645" y="-1.971386" angle="193.737193"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="19.201574" y="-0.659833" angle="225.311034"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="20.171645" y="-1.971386" angle="186.899574"/>
                </key>
                <key id="3" time="750">
                    <bone x="20.164033" y="-3.113286" angle="139.455873"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
